# csharp_learning

./: .gitignore  Learning.sln
Chapter 01/Первая программа на C# с .NET CLI/: Первая программа на C# с .NET CLI.csproj
Chapter 02/Арифметические операции языка C#/: Program.cs  Арифметические операции языка C#.csproj
Chapter 02/Возвращение значения и оператор return/: Program.cs  Возвращение значения и оператор return.csproj
Chapter 02/Задачи с массивами/: Program.cs
Chapter 02/Консольный ввод-вывод/: Program.cs  Консольный ввод-вывод.csproj
Chapter 02/Конструкция if else и тернарная операция/: Program.cs  Конструкция if else и тернарная операция.csproj
Chapter 02/Конструкция switch/: Program.cs  Конструкция switch.csproj
Chapter 02/Литералы/: Program.cs
Chapter 02/Локальные функции/: Program.cs
Chapter 02/Массив параметров и ключевое слово params/: Program.cs  Массив параметров и ключевое слово params.csproj
Chapter 02/Массивы/: Program.cs
Chapter 02/Методы/: Program.cs
Chapter 02/Операции присваивания/: Program.cs  Операции присваивания.csproj
Chapter 02/Параметры методов/: Program.cs
Chapter 02/Параметры по ссылке и значению/: Program.cs  Параметры по ссылке и значению.csproj
Chapter 02/Переменные и константы/: Program.cs  Переменные и константы.csproj
Chapter 02/Перечисления enum/: Program.cs  Перечисления enum.csproj
Chapter 02/Поразрядные операции/: Program.cs  Поразрядные операции.csproj
Chapter 02/Преобразования базовых типов данных/: Program.cs  Преобразования базовых типов данных.csproj
Chapter 02/Рекурсивные функции/: Program.cs  Рекурсивные функции.csproj
Chapter 02/Структура программы/: Program.cs  Структура программы.csproj
Chapter 02/Типы данных/: Program.cs
Chapter 02/Условные выражения/: Program.cs  Условные выражения.csproj
Chapter 02/Циклы/: Program.cs
Chapter 03/Класс Program и метод Main/: Класс Program и метод Main.csproj
Chapter 03/Классы, структуры и пространства имен/: Person.cs  Program.cs  Классы, структуры и пространства имен.csproj
Chapter 03/Конструкторы, инициализаторы и деконструкторы/: Program.cs  Конструкторы, инициализаторы и деконструкторы.csproj
Chapter 03/Структуры/: Program.cs
Chapter 03/Типы значений и ссылочные типы/: Program.cs  Типы значений и ссылочные типы.csproj
